options {
    directory "/var/cache/bind";
    auth-nxdomain no;
    listen-on-v6 { any; };
    listen-on { any; };
    statistics-file "/var/cache/bind/named.stats";
    rrset-order {order cyclic;};
    allow-transfer { none; };
    recursion no;
};
zone "example.com." {
    type master;
    file "/etc/bind/zones/example.com";
};
zone "example.org." {
    type master;
    file "/etc/bind/zones/example.org";
};
